# create codes link site tour

create codes link site tour
<a href="https://paghman.ir/2019/01/16/چه-جوری-برم-میدان-رسالت-چطوری-برم-میدان/">میدان رسالت</a>

<a href="https://paghman.ir/2019/01/16/چجوری-برم-سینما-سپیده؟-مسیرهای-دسترسی/">سینما سپیده</a>

<a href="https://paghman.ir/2019/01/16/چجوری-برم-ژاپن؟-همه-چیز-درباره-رفتن-به-ژ/">ژاپن</a>

<a href="https://paghman.ir/2019/01/16/چه-جوری-برم-کارگر-شمالی-چطوری-برم-کارگ/">کارگر شمالی</a>

<a href="https://paghman.ir/2019/01/20/چه-جوری-برم-راه-آهن-چطوری-برم-راه-آهن/">راه آهن</a>

<a href="https://paghman.ir/2019/01/20/چه-جوری-برم-کاخ-نیاورانچطوری-برم-کاخ-نی/">کاخ نیاوران</a>

<a href="https://paghman.ir/2019/01/20/پارک-ملت-تهران/">پارک ملت تهران</a>

<a href="https://paghman.ir/2019/01/21/چه-جوری-برم-زرتشت-چطوری-برم-زرتشت/">زرتشت</a>

<a href="https://paghman.ir/2019/01/22/چه-جوری-برم-پی-وی/">پی وی</a>

<a href="https://paghman.ir/2019/01/22/پاسداران-تهران-چه-جوری-برم-پاسداران/">پاسداران تهران</a>